
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian.com</title>
    <style>
        body {
            font-family: tahoma;
            background-color: #f0f0f0;
            text-align: center;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .gallery img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .img-cont{
          font-family: verdana;
          width: 300px;
          height: 250px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
          object-fit: contain;
        }
      .img-cont:hover{
        width: 310px;
        height: 260px;

      }
        header{
          color: orangered;
          text-align: center;
          line-height: 1px;
          border-bottom: 2px solid orangered;
          position: fixed;
          top: 0;
          width: 100%;
          background: white;
        }
        footer{
          color: gray;
        }
    </style>
</head>
<body>
    <header>
      <h2>Brian.com</h2>
      <p>°welcome brian°</p>
    </header><br /><br />
    <p>Welcome, this is Lubanga Brian's webpage for his photos</p>
    <h3>BRIANZ PHOTO GALLERY</h3>
    <div class="gallery">
    
      
    <div class="img-cont">
       <img src="pic (1).jpg" alt="Brian's photo"> 
      
    </div>
    
     <div class="img-cont">
       <img src="pic (2).jpg" alt="Brian's photo"> 
      
    </div>
    
     <div class="img-cont">
       <img src="pic (3).jpg" alt="Brian's photo"> 
      
    </div>
    
     <div class="img-cont">
       <img src="pic (4).jpg" alt="Brian's photo"> 
       
    </div>
    
     <div class="img-cont">
       <img src="pic (11).jpg" alt="Brian's photo"> 
       
    </div>
    
     <div class="img-cont">
       <img src="pic (6).jpg" alt="Brian's photo"> 
      
    </div>
    
     <div class="img-cont">
       <img src="pic (7).jpg" alt="Brian's photo"> 
       
    </div>
    
  <div class="img-cont">
       <img src="pic (8).jpg" alt="Brian's photo"> 
       
    </div>   
  
   <div class="img-cont">
       <img src="pic (9).jpg" alt="Brian's photo"> 
       
    </div>  
 
 
 <div class="img-cont">
       <img src="pic (10).jpg" alt="Brian's photo">
    </div>   

       <div class="img-cont">
       <img src="pic (13).jpg" alt="Brian's photo">
         </div>
        <!-- Add more images here -->
    </div>
    
    
    <footer><hr />
      <h3>brian.com &copy;</h3>
      <p>This webpage was created by Lubanga Brian</p>
      <p>Email:lubangabrian422@gmail.com</p>
      <p>Mobile: +256708342651</p>
      <p>All rights reserved</p>
    </footer>
</body>
</html>
